<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service" />


    <Button
        android:id="@+id/foreground_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foreground_service" />

    <Button
        android:id="@+id/intent_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intent_service" />

    <Button
        android:id="@+id/job_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_service" />


    <Button
        android:id="@+id/job_intent_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_intent_service" />


    <Button
        android:id="@+id/work_manager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_manager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Stop" />
    </LinearLayout>


</LinearLayout>